org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, blend_shape_indexs.json, model.gltf, transform.json
artifactory_user=hacnguyen1412@gmail.com
artifactory_password=Hac01223365006@
artifactory_context_url=https://axsunity.jfrog.io/artifactory/
artifactory_dev_repo_key=gradle-dev-local
artifactory_rel_repo_key=gradle-release-local